instance Simple (
    field: nil
)

instance Vector (
    x: f32,
    y: f32
)

bind Vector with (
    fun mul(self, m: f32) => nil {
        self.x *= m;
        self.y *= m;
    }
)

fun inst() => Simple {
    Simple({})
}

fun main() => nil {
    let adt = inst();
    adt.field;

    let vector = Vector(1.0, 1.2);
    vector.mul(2.5);
    let a = \x => x + x;
    (\x => x + x)(1);
    a(1);
    
    vector.x;
    adt.field
}


# fun test_ifs(test: bool) => i64 {
#   let null: nil = if 0 == 0 {
#       0;
#   };

#   let num: i64 = if test {
#       1
#   } else if 1 == 1{
#       2
#   } else if 1 == 1 {
#       3
#   } else {
#       1
#   };

#   num
# }

fun a() => nil {
    let a = 1;
    (\x => x + x)(1);
    a + 1;
}

